
:root{
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-white: rgba(0,0,0,.7);
    --light-gb: #eee;
    --border:1rem solid var(--black);
    --box-shadow:0 1.5rem 1rem rgba(0,0,0,.3);
}

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62,5%;
    overflow-x: hidden ;
}
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2rem;
    color: var(--black);
}
.header .navbar a{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.footer{
    background: url(image/000.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}
.footer .box-container .box h3{
    color: var(--main-color);
    font-size: 1.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--white);
    font-size: 1rem;
    padding-bottom: .5rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 1rem;
    transform: 2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: .5rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 2rem;
    color: var(--white)

}
.footer .credit span{
    color: var(--main-color);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1rem;
}
.services .box-container .box{
    padding: 1rem 0rem;
    text-align: center;
    background: var(--main-color);
}

.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box img{
    height: 5rem;
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);

}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 45rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--box-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}





#blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}
#blog-container .blogs{
    width: 60%;
}
#blog-container .blogs img{
    width: 100%;
    border-radius: 19px;
}
#blog-container .blogs .post{
    padding-bottom: 60px;
}
#blog-container .blogs .post h3{
    color: #29303b;
    padding: 15px 0 10px 0;
}
#blog-container .blogs .post p{
    color: #757373;
    padding-bottom: 20px;
}
#blog-container .blogs .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(3, 3, 80);
    color: #fff;
    border-radius: 5px;
    font-weight: 600px;
}
#blog-container .cate{
    width: 30%;
}
#blog-container .cate h2{
    padding-bottom: 7px;
}
#blog-container .cate a {
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}





@keyframes fadeIn{
    0%{
       transform: scale(0);
       opacity: 0;
    }
}
.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--main-color);
    font-size: 1rem;
    padding: 1rem 2rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
}
.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}
.home .swiper-button-next,
.home .swiper-button-prew{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 0;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}
.home .swiper-button-next:hover,
.home .swiper-button-prew:hover{
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prew::after{
    font-size: 2rem;
}
.home .swiper-button-prew{
    right: 7rem;
}

/*-----about-----*/

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-gb);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);

}



.heading title h1{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);

}
.home-packages{
    background: var(--light-gb);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: var(--main-color);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h1{
    font-size: 2.5;
    color: var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-bottom: 2rem; 
}


.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width:70rem ;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.4rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.3rem;
    color: var(--light-blackblack);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-gb);
    padding: 2rem;
    flex: 1 1 12rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}
.reviews{
    background: var(--light-gb);
}
.reviews .slide{
    padding: .5rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.reviews .slide .stars{
    padding-top: 5rem;
}
.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 1rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}





.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
   gap: 2rem;
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    
}
.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 1;
    color: var(--black);
}
.packages .box-container .box .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.packages .load-more{
    text-align: center;
    margin-bottom: 2rem; 
}

.home-packages h1{
    font-size: 4rem;
    color: #222;
    text-align: center;
}

.booking .book-form{
    padding: 1rem;
    background: var(--main-color);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--white);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--main-color)
}
.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputBox input :focus::placeholder{
    color: var(--main-color);
}
.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--white)
}
.booking .book-form .btn{
    margin-top: 2rem;
    color: var(--light-black);
}






